■問題文
以下のフォーマットのファイルを読み込み、ファイルの内容を出力するプログラムを作成せよ。

{区分}{データの長さ}{実データ}
ファイルの末尾までこの繰り返し

区分         : 2バイト固定、キャラクタがセットされる。
データの長さ : 2バイト固定。後ろに続く実データの長さ。ビッグエンディアンの数値でセットされる。
実データ     : 任意のデータ

■制約
なし

■入力
処理対象のファイルはコマンドの引数で与えられる。

■出力
ファイルの内容を以下のフォーマットで出力する。

TYPE:{区分} LENGTH:{データの長さを10進数で出力}
データを16進数とASCII文字で出力(ASCII文字ではない場合はドットを出力)
この繰り返し

区分ごとに連続したハイフン(57バイト)のセパレータを出力する。

■入力例
入力ファイル (便宜上、すべて16進数で記載)
----------------------------------------------
4644 0008 4649 4c45 3030 3031 5348 0008
484f 5354 3030 3031 434d 0014 576f 726c
642d 436c 6173 7320 506c 6174 666f 726d
----------------------------------------------

説明
以下の3つの区分とデータがセットされている。
FD : FILE0001
ST : HOST0001
CM : World-Class Platform

$ command infile

■出力例
TYPE:FD LENGTH:8
4649 4c45 3030 3031                      FILE0001
---------------------------------------------------------
TYPE:ST LENGTH:8
484f 5354 3030 3031                      HOST0001
---------------------------------------------------------
TYPE:CM LENGTH:20
576f 726c 642d 436c 6173 7320 506c 6174  World-Class Plat
666f 726d                                form
